NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDKps9xp9TZTr8_abc-HS9yOLP0QCQHPy0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pollify-80334.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pollify-80334
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pollify-80334.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=620185963209
NEXT_PUBLIC_FIREBASE_APP_ID=1:620185963209:web:4f5fa0606434e3fdafdb18
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9J4F1GNC2R